<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rubix's cube</title>
  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="ABCD.webp" type="image/x-icon">


  <style>
    body {
      background-image: url("ABCD.webp");

    }

    .color {
      color: yellow;
      width: 65%;

    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 30%;
    }

    td,
    th {
      border: 3px solid #000000;
      text-align: left;
      padding: 9px;
    }

    tr:nth-child(even) {
      background-color: #ffffff;
    }

    .A {
      color: burlywood;
      width: 100%;
    }

    .B {
      color: aquamarine;
      width: 100%;
    }

    .C {
      color: yellowgreen;
      width: 100%;
    }

    .D {
      color: yellow;
      width: 100%;
    }

    .ABCD {
      color: bisque;
      border-right-style: none;
    }

    .center ul li {
      list-style: none;
      display: inline-block;
      margin: 20px;
    }

    .cube ul li a {
      color: rgb(206, 194, 194);
      text-decoration: none;

    }
  </style>
</head>

<body>
  <!-- <embed width="2" height="0" src="/hi.mp3" autostart="true" loop="true"></embed> -->
  <center>
    <header><u>
        <h1>hello
      </u></header>
  </center>
  </h1>
  <br>
  <h4>Click bellow </h4>
  <br>

  <div class="cube">
    <h2>
      <ul>
        <li><a href="https://www.youtube.com/watch?v=1t1OL2zN0LQ" target="_blank">Rubik's cube</a></li>
      </ul>
    </h2>

  </div>
  <br>
  <div class="hi">
    <img src="https://t0.gstatic.com/images?q=tbn:ANd9GcQ9-q0o7Lx9gt0aMaAF5MnAJoprg-_dONTlIlmQbkLlDUKyFOo9"
      alt="beter luck next time">
  </div>
  <br>
  <br>
  <div class="color">

    <h2><p>After the completion of second steps the formula
      should be used .you can use the formula from the table
      given bellow.</p></h2>

  </div>
  <table>
    <tr>
      <th>first formula</th>
      <th>second formula</th>
      <th>third formula</th>
      <th>forth formula</th>
    </tr>
    <tr>
      <td>F,R,U<sup>1</sup>,R<sup>1</sup>,U,F<sup>1</sup></td>
      <td>R.U<sup>1</sup>,R<sup>1</sup>,U<sup>1</sup>,R,U<sup>2</sup></td>
      <td>L,U<sup>1</sup>,R,U,L<sup>1</sup>,U<sup>1</sup>,R<sup>1</sup>,U</td>
      <td>R,U,<SUP>1</SUP>,R<SUP>1</SUP>,U</td>
    </tr>
  </table>

  <hr>
  <hr><br>
  <u>
    <div class=" ABCD">
      <center>
        <h1> --concept of formula</h1>
      </center>
    </div>
  </u>
  <h2>
    <ol>
      <u>
        <div class="A">
          <li> R: Rotate the right layer clockwise.</li>

          <li>R': Rotate the right layer anti-clockwise.</li>
        </div>
      </u>
      <u>
        <div class="B">
          <li>L: Rotate the left layer clockwise.</li>

          <li><u>L': Rotate the left layer anti-clockwise.</u></li>
        </div>
      </u>
      <u>
        <div class="C">
          <li>U: Rotate the top layer clockwise.</li>

          <h2>
            <li><u>U': Rotate the top layer anti-clockwise.</u></li>
        </div>
      </u>
      <u>
        <div class="D">
          <h2>
            <li>F: Rotate the front layer clockwise.</li>
            <h2>
              <li>F':Rotate the front layer anti-clockwise.</li>
        </div>
      </u>
    </ol>
  </h2>


  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWxZjpkYqPmhsbqSi_GzK8StfybLU-QdDRQw&usqp=CAU"
    alt="blank">

  <div class="hello">
    <ul>
      <li><a href="https://www.youtube.com/watch?v=7Ron6MN45LY" target="_blank" class="hover-line">youtube</a></li>
      <!-- <li><a href="https://www.facebook.com/photo/?fbid=1134674990337656&set=pob.100013854963176" target="_blank"class="hover-line">facebook</a></li>  -->
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="hover-line">return</a></li>
    </ul>
  </div>
  <video width="320" height="240" controls>
    <source src="meme.mp4" type="video/mp4">
    <source src="meme.mp4" type="video/ogg">

  </video>
  <!-- <video controls>
    <source src="meme.mp4" </video> -->
</body>

</html>